#set("headadditions"){
<!-- Custom styles for this template -->
<link href="styles/frutibasket.css" rel="stylesheet">
}

#set("title") {Fruit Basket}

#set("body") {
    <div  class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
       <h1 class="cover-heading">Fruit Basket</h1>
        <p class="lead">The ÓSK Squirrel Fruit Basket scampers to check all stashed food.</p>


        <!-- WEIGHT -->
        <form action="/fruitbasket">
            <p>
            <button type="submit" class="btn btn-lg btn-primary">Update</button>
            </p>
        </form>

        <form>
            <div class="form-group">
                <blockquote class="blockquote">
                <p class="mb-0">Weight: #get(oskPageWeight) lbs</p>
                </blockquote>
            </div>
            <div class="form-group">
                <blockquote class="blockquote">
                <p class="mb-0">Last reading: #get(oskPageTimestamp)</p>
                </blockquote>
            </div>
            
            <p>
            <img src="#get(oskPageImage)" class="rounded img-fluid" alt="Responsive image">
            <em>#get(oskPageImage)</em>
            </p>

            <div class="form-group">
                <blockquote class="blockquote">
                <p class="mb-0">Data: #get(oskPageRawData)</p>
                </blockquote>
            </div>
        </form>

        <!-- Image -->

        <!-- SEARCH -->
        <!--form action="/fruitbasket">
          <div class="form-group">
              <label for="searchFruitname">Fruit Name:</label>
              <input type="text"  class="form-control" id="fruitnameId" name="fruitname" placeholder="type fruit name here">
          </div>

              <p>
              <button type="submit" class="btn btn-lg btn-primary">Search</button>
              </p>
         </form -->

    </div>
    </div>


    <!-- div class="welcome">
        <img src="/images/it-works.png">
    </div -->
}

#embed("base")
